; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Diploma_Mercenaries"
run/main_scene="res://src/Menu.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
boot_splash/bg_color=Color(0.25098, 0.0431373, 0.180392, 1)
config/icon="res://icon.svg"

[autoload]

Constants="*res://src/autoloads/Constants.gd"
EventBus="*res://src/autoloads/EventBus.gd"
DataBase="*res://src/autoloads/DataBase.gd"
AITexts="*res://src/autoloads/AITexts.gd"
Templater="*res://src/entities/Templater.gd"
SceneManager="*res://addons/scene_manager/scene_manager.tscn"
Scenes="*res://addons/scene_manager/scenes.gd"

[display]

window/size/viewport_width=1900
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[editor_plugins]

disabled=PackedStringArray("res://addons/dice_syntax/plugin.cfg", "res://addons/dictionary_inspector/plugin.cfg", "res://addons/inspector_extender/plugin.cfg", "res://addons/scene_manager/plugin.cfg", "res://addons/puppeteerAI/plugin.cfg")
enabled=PackedStringArray("res://addons/scene_manager/plugin.cfg", "res://addons/puppeteerAI/plugin.cfg", "res://addons/inspector_extender/plugin.cfg", "res://addons/dictionary_inspector/plugin.cfg", "res://addons/dice_syntax/plugin.cfg")

[input]

left_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
change_scene={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":49,"key_label":0,"unicode":49,"echo":false,"script":null)
]
}
