[gd_scene load_steps=4 format=3 uid="uid://bdo2ywqfdg436"]

[ext_resource type="Script" path="res://src/ui/FloatingText.gd" id="1_icr8w"]
[ext_resource type="FontVariation" uid="uid://d2b8bo6ytpt2i" path="res://assets/fonts/default_bold.tres" id="2_1mr7u"]

[sub_resource type="LabelSettings" id="LabelSettings_kjmdq"]
font = ExtResource("2_1mr7u")
font_size = 48
outline_size = 1

[node name="FloatingText" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1809.0
offset_bottom = -1032.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_icr8w")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 79.0
offset_bottom = 41.0
label_settings = SubResource("LabelSettings_kjmdq")
horizontal_alignment = 1
vertical_alignment = 1
