[gd_scene load_steps=7 format=3 uid="uid://43m8qbo7e31l"]

[ext_resource type="Script" path="res://src/entities/CombatUnit.gd" id="1_dq586"]
[ext_resource type="Shader" path="res://src/shaders/outline.gdshader" id="2_3kxft"]
[ext_resource type="Texture2D" uid="uid://p0eb3kxmom8v" path="res://assets/sprites/Units/new_style/barbarian1.png" id="3_6ueua"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vbhar"]
shader = ExtResource("2_3kxft")
shader_parameter/line_color = Color(0.141176, 0.141176, 0.141176, 1)
shader_parameter/line_thickness = 3.015

[sub_resource type="SystemFont" id="SystemFont_iwjmg"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_3gr4p"]
line_spacing = 10.0
font = SubResource("SystemFont_iwjmg")
font_size = 32
outline_size = 1
outline_color = Color(0, 1, 1, 1)

[node name="CombatUnit" type="Node2D"]
scale = Vector2(0.45, 0.45)
script = ExtResource("1_dq586")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vbhar")
texture = ExtResource("3_6ueua")

[node name="Label" type="Label" parent="."]
offset_left = -51.1111
offset_top = -308.889
offset_right = 89.8889
offset_bottom = -231.889
text = "NAME"
label_settings = SubResource("LabelSettings_3gr4p")
vertical_alignment = 1

[node name="Actions" type="Node" parent="."]

[node name="Status" type="Node" parent="."]
